# GenieWasm

./: GenieWasm.sln  TextFile1.txt
GenieCoreLib/: GenieCoreLib.csproj
GenieCoreLib/Avalonia/: CallBacks.cs
GenieCoreLib/Core/: Command.cs  Connection.cs  Game.cs  GameConnection.cs  GameManager.cs  GenieError.cs  ScriptManager.cs
GenieCoreLib/Lists/: Aliases.cs  AppGlobals.cs  ArrayList.cs  Classes.cs  CollectionList.cs  CommandQueue.cs  Config.cs  ConfigSettings.cs  Events.cs  Gag.cs  Globals.cs  HighlightRegExp.cs  Highlights.cs  HighlightsBeginWith.cs  HightlightBase.cs  LegacySettings.cs  Macros.cs  Names.cs  Presets.cs  QueueList.cs  ScriptList.cs  SortedList.cs  SubstituteRegExp.cs  Triggers.cs  Variables.cs  VolatileHighlight.cs
GenieCoreLib/Mapper/: AutoMapper.cs  NodeList.cs
GenieCoreLib/Models/: AppGlobals.cs  CharacterModel.cs  ConnectionRequest.cs  Globals.cs
GenieCoreLib/Scripts/: Eval.cs  Evaluator.cs  MathEval.cs  Script.cs  Trace.cs
GenieCoreLib/Utility/: CharacterProfiles.cs  ColorCode.cs  Crypto.cs  FileDirectory.cs  GenieException.cs  KeyCode.cs  LocalDirectory.cs  Log.cs  MyResources.cs  RegexOptions.cs  TextFunctions.cs  Utility.cs  VBEmulator.cs  XMLConfig.cs
GenieWasm/: App.axaml  App.axaml.cs  GenieWasm.csproj  Icons.axaml
GenieWasm.Browser/: GenieWasm.Browser.csproj  LocalDirectory.cs  Program.cs
GenieWasm.Browser/Properties/: launchSettings.json
GenieWasm.Browser/wwwroot/: index.html
GenieWasm.Desktop/: EventHandlers.cs  GenieWasm.Desktop.csproj  LocalSetup.cs  Program.cs
GenieWasm.Desktop/Properties/: launchSettings.json
GenieWasm/UserControls/: GameWindow.axaml  GameWindow.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  ProgressBars.axaml  ProgressBars.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs
GenieWasm/Utility/: ImageHelper.cs  ProcessMessages.cs  RelayCommand.cs
GenieWasm/ViewModels/: ConnectViewModel.cs  GameWindowViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  ViewManager.cs  ViewModelBase.cs
GenieWasm/Views/: ConnectView.axaml  ConnectView.axaml.cs  DialogConnect.axaml  DialogConnect.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TestGenieWasm/: MediaPlayerTests.cs  Test1.cs  TestConfigSettings.cs  TestConnect.cs  TestConnections.cs  TestGenieWasm.csproj  TestGlobals.cs  TestHtmlFormatter.cs  TestLogger.cs  TestViewManager.cs
