<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\bleeding.png" />
    <None Remove="Assets\Icons\compass.png" />
    <None Remove="Assets\Icons\compass_down.png" />
    <None Remove="Assets\Icons\compass_east.png" />
    <None Remove="Assets\Icons\compass_north.png" />
    <None Remove="Assets\Icons\compass_northeast.png" />
    <None Remove="Assets\Icons\compass_northwest.png" />
    <None Remove="Assets\Icons\compass_out.png" />
    <None Remove="Assets\Icons\compass_south.png" />
    <None Remove="Assets\Icons\compass_southeast.png" />
    <None Remove="Assets\Icons\compass_southwest.png" />
    <None Remove="Assets\Icons\compass_up.png" />
    <None Remove="Assets\Icons\compass_west.png" />
    <None Remove="Assets\Icons\dead.png" />
    <None Remove="Assets\Icons\hidden.png" />
    <None Remove="Assets\Icons\invisible.png" />
    <None Remove="Assets\Icons\joined.png" />
    <None Remove="Assets\Icons\kneeling.png" />
    <None Remove="Assets\Icons\prone.png" />
    <None Remove="Assets\Icons\sitting.png" />
    <None Remove="Assets\Icons\standing.png" />
    <None Remove="Assets\Icons\stunned.png" />
    <None Remove="Assets\Icons\webbed.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="LibVLCSharp" Version="3.9.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenieCoreLib\GenieCoreLib.csproj" />
  </ItemGroup>
</Project>
