<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
 			 x:CompileBindings="false"
             x:Class="GenieWasm.ProgressBars">
	<Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="auto,auto" Background="White">
		<ProgressBar Grid.Column="0"  Margin="0" Height="16" Foreground="Red" HorizontalAlignment="Stretch"
            Minimum="0" Maximum="100" Value="{Binding Health}"
            ShowProgressText="False">
		</ProgressBar>
		<Label Grid.Column="0" Content="{Binding HealthPercent}" Background="Transparent" Foreground="Black" HorizontalAlignment="Center"/>

			<ProgressBar  Grid.Column="1" Margin="0" Height="16" Foreground="Aqua" HorizontalAlignment="Stretch"
                Minimum="0" Maximum="100" Value="{Binding Mana}"/>
		<Label Grid.Column="1" Content="{Binding ManaPercent}" Background="Transparent" Foreground="Black" HorizontalAlignment="Center"/>
		
		<ProgressBar  Margin="0" Height="16" Grid.Column="2" Foreground="Gray"
                Minimum="0" Maximum="100" Value="{Binding Concentration}" HorizontalAlignment="Stretch"
                ShowProgressText="False"/>
		<Label Grid.Column="2" Content="{Binding ConcentrationPercent}" Background="Transparent" Foreground="Black" HorizontalAlignment="Center"/>
		
		<ProgressBar Grid.Column="3" Margin="0" Height="16" Foreground="Green" HorizontalAlignment="Stretch"
                Minimum="0" Maximum="100" Value="{Binding Stamina}"
                ShowProgressText="False"/>
		<Label Grid.Column="3" Content="{Binding StaminaPercent}" Background="Transparent" Foreground="Black" HorizontalAlignment="Center"/>

		<ProgressBar Grid.Column="4" Margin="0" Height="16" Foreground="Purple" HorizontalAlignment="Stretch"
                Minimum="0" Maximum="100" Value="{Binding Spirit}"
                ShowProgressText="False"/>
		<Label Grid.Column="4" Content="{Binding SpiritPercent}" Background="Transparent" Foreground="Black" HorizontalAlignment="Center"/>
		
		<Label Margin="0,2,0,7" Content="{Binding GameStatus}" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Background="Black" Foreground="WhiteSmoke"/>
	</Grid>
</UserControl>
