<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
 			 x:CompileBindings="false"
             x:Class="GenieWasm.ProgressBars">
	<Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="auto,auto">
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="Red">
			<Label Content="Health xxx%" Margin="0,0,0,0" HorizontalAlignment="Center"/>
			<ProgressBar  Margin="0" Height="15"
                Minimum="0" Maximum="100" Value="{Binding Health}"
                ShowProgressText="False"/>
		</StackPanel>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="Aqua">
			<Label Content="Mana xxx%" Margin="0,0,0,0" Foreground="Black"  HorizontalAlignment="Center"/>
			<ProgressBar  Margin="0" Height="15"
                Minimum="0" Maximum="100" Value="{Binding Mana}"
                ShowProgressText="False"/>
		</StackPanel>
		<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Background="White">
			<Label Content="Conc xxx%" Margin="0,0,0,0" Foreground="Black"  HorizontalAlignment="Center"/>
			<ProgressBar  Margin="0" Height="15"
                Minimum="0" Maximum="100" Value="{Binding Concentration}"
                ShowProgressText="False"/>
		</StackPanel>
		<StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Background="Green">
			<Label Content="Stamina xxx%" Margin="0,0,0,0"  HorizontalAlignment="Center"/>
			<ProgressBar  Margin="0" Height="15"
                Minimum="0" Maximum="100" Value="{Binding Stamina}"
                ShowProgressText="False"/>
		</StackPanel>
		<StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" Background="Purple">
			<Label Content="Spirit xxx%" Margin="0,0,0,0"  HorizontalAlignment="Center"/>
			<ProgressBar  Margin="0" Height="15"
                Minimum="0" Maximum="100" Value="{Binding Spirit}"
                ShowProgressText="False"/>
		</StackPanel>
		<Label Content="{Binding GameStatus}" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Background="Black" Foreground="WhiteSmoke"/>
	</Grid>
</UserControl>
