<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="false"
             x:Class="GenieWasm.UserControls.StatusBar">
	<Grid ColumnDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto">
		<StackPanel Grid.Row="0"  Orientation="Horizontal">
			<ProgressBar  Margin="0" Height="15"
                Minimum="0" Maximum="{Binding MaxRT}" Value="{Binding RT}"
				ProgressTextFormat="{}{0}/{3} Secs RT"
                ShowProgressText="True"/>
			<Image Source="{Binding IconCompass}" Width="30" Height="30" Margin="2,0,2,0"/>
			<Image Source="{Binding IconPosition}" Width="30" Height="30" Margin="2,0,2,0"/>
			<Image Source="{Binding IconCondition}" Width="30" Height="30" Margin="0,0,2,0"/>
			<Label Content="L" Margin="10,0,0,0"/>
			<Label Content="{Binding LabelLHC}" MinWidth="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
			<Label Content="R" Margin="10,0,0,0"/>
			<Label Content="{Binding LabelRHC}" MinWidth="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"/>
			<Label Content="S" Margin="10,0,0,0"/>
			<Label Content="{Binding LabelSpellC}" MinWidth="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"/>
				<ProgressBar  Margin="0" Height="15"
					Minimum="0" Maximum="{Binding MaxCastRT}" Value="{Binding CastRT}"
					ProgressTextFormat="{}{0}/{3} Secs"
					ShowProgressText="True"/>
			</StackPanel>
	</Grid>
</UserControl>

