<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GenieWasm.ViewModels"
             xmlns:uc="clr-namespace:GenieWasm.UserControls"
             xmlns:local="clr-namespace:GenieWasm.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GenieWasm.Views.MainView"
             x:DataType="local:MainView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
  </Design.DataContext>
	<DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<uc:MainMenu HorizontalAlignment="Left"/>
			<Button HorizontalAlignment = "Right" VerticalAlignment="Top" Content="Account">
				<PathIcon Data = "{StaticResource person_accounts_regular}" />
			</Button>
			<Button  HorizontalAlignment="Right" VerticalAlignment="Center" Content="PLay"
					 Command="{Binding PlaySoundCommand}">
			</Button>
		</StackPanel>
		<Grid DockPanel.Dock="Top" ColumnDefinitions="*, 4, 4*, 4, *" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ScrollViewer Name="Scroller1" Grid.Column="0" Grid.Row="0" AllowAutoHide="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
					<StackPanel Name="StackPanel1" >
						<uc:GameWindow GameWindowName="Arrivals" BodyContent="" WindowLocation="101" Background="Black"/>
					</StackPanel>
				</ScrollViewer>
			<GridSplitter Grid.Column="1" Background="Gray" ResizeDirection="Columns"/>
			<ScrollViewer Grid.Column="2" Grid.Row="0" AllowAutoHide="False"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
				<StackPanel Name="StackPanel2" >
					<uc:GameWindow Name="Scroller2" GameWindowName="Game" BodyContent="Stay Tuned...Settings things up" WindowLocation="201" Background="Black"/>
				</StackPanel>
			</ScrollViewer>
			<GridSplitter Grid.Column="3" Background="Gray" ResizeDirection="Columns"/>
			<ScrollViewer Name="Scroller3" AllowAutoHide="False" Grid.Column="4" Grid.Row="0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
				<StackPanel Name="StackPanel3">
					<uc:GameWindow GameWindowName="Experience" BodyContent="" WindowLocation="301" Background="Black"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</UserControl>